/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  display: block;
  border: 2px solid black;
  border-radius: 5px;
  background-color: aquamarine;
  padding: 2px;
}


nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 1px;
  margin:0;
  gap: 20px;
  background-color: black;
  color:azure;
  font-size: 18px;
  
}
#top-header{
  display: flex;
  justify-content: space-between;
}

.siteName a{
  font-size: 24px;
  text-decoration: none;
}

.siteName a:hover{
  font-size: 25px;
  text-decoration: underline;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}
#img-main {
  grid-column: 1/-1;
  position: relative;
}
#img-main img {
  width: auto;
  height: 300px;
  display: block;
}

#details {
  position: absolute;
  left: 60px;
  background: rgba(0,0,0,0.3);
  color: blue;
  text-align: center;
  padding: 15px;
}

#upgrade-container {
  grid-column:1;
}
.reviews-container {
  grid-column: 2;
}
#upgrades {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap:20px;
  padding: 20px;
}

@media(max-width:600px) {
  .container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
#img-main img {
  width: auto;
  height: 150px;
  display: block;


}
#upgrade-container {
  grid-row:3;
  grid-column: 1;
}
.reviews-container {
  grid-row: 2;
  grid-column: 1;
}
}